<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="goToPage" data-url="../logs/logs" class="userinfo-avatar" src="{{userInfo.avatarUrl}}"
        mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <!-- 菜单项 -->
  <view class="menu-box flex justify-between flex-wrap">
    <view class="menu-item" bindtap="goToPage" data-url="../book/book" data-params="?subject=1&model=c1&testType=order">
      C1科目一<span>（顺序练习）</span></view>
    <view class="menu-item" bindtap="goToPage" data-url="../book/book" data-params="?subject=1&model=c1&testType=rand">
      C1科目一<span>（随机测试）</span></view>
    <view class="menu-item" bindtap="goToPage" data-url="../book/book" data-params="?subject=4&model=c1&testType=order">
      C1科目四<span>（顺序练习）</span></view>
    <view class="menu-item" bindtap="goToPage" data-url="../book/book" data-params="?subject=4&model=c1&testType=rand">
      C1科目四<span>（随机测试）</span></view>
   
    <!-- <view class="menu-item" bindtap="goToPage" data-url="../book/book" data-params="?subject=1&model=c2&testType=order">
      C2科目一<span>（顺序练习）</span></view>
    <view class="menu-item" bindtap="goToPage" data-url="../book/book" data-params="?subject=1&model=c2&testType=rand">
      C2科目一<span>（随机测试）</span></view>
    <view class="menu-item" bindtap="goToPage" data-url="../book/book" data-params="?subject=4&model=c2&testType=order">
      C2科目四<span>（顺序练习）</span></view>
    <view class="menu-item" bindtap="goToPage" data-url="../book/book" data-params="?subject=4&model=c2&testType=rand">
      C2科目四<span>（随机测试）</span></view> -->
      <!-- h5链接 -->
      <view class="menu-item" bindtap="goToPage" data-url="../web/web" data-params="?h5=https://www.jd.com">京东购物</view>
      <view class="menu-item" bindtap="goToPage" data-url="../web/web" data-params="?h5=http://news.sohu.com">搜狐新闻</view>

       <view class="menu-item" bindtap="scanCode" >
      扫一扫<span>（测试）</span></view>
      <view class="menu-item" bindtap="getSystemInfo" >
      获取设备信息</view>
  </view>
  <!-- 引用组件 -->
  <component-list propData="这是父组件传给子组件的数据" bind:changeNewVal="changeNewVal"/>
</view>